{
  "manifest_version": 3,
  "name": "Text Selection Listener",
  "version": "1.0",
  "description": "Listens for text selection on web pages and displays the selected text.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "windows",
    "sidePanel"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/contentScript.js"]
    }
  ],
  "action": {
    "default_icon": "logo192.png"
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "host_permissions": ["<all_urls>"]
}
