{
  "manifest_version": 3,
  "name": "Text Selection Listener",
  "version": "1.0",
  "description": "Listens for text selection on web pages and displays the selected text.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "windows"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/contentScript.js"]
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": "logo192.png"
  },
  "host_permissions": ["<all_urls>"]
}
